{
  "name": "cs554-lab2",
  "version": "1.0.0",
  "description": "This is lab2 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Mrunal Salunke 10467935",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.12",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.6.0",
    "sass": "^1.41.0",
    "tether": "^2.0.0"
  }
}
